site.host=http://jbake.org
render.tags=true
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
markdown.extensions=ALL,-HARDWRAPS
# HARDWRAPS
# AUTOLINKS
# FENCED_CODE_BLOCKS
# DEFINITIONS
# ABBREVIATIONS
# QUOTES
# SMARTS
# SMARTYPANTS
# SUPPRESS_ALL_HTML
# SUPPRESS_HTML_BLOCKS
# SUPPRESS_INLINE_HTML
# TABLES
# WIKILINKS
# ALL
asciidoctor.attributes=icons,iconsdir=/images/icons,source-highlighter=prettify
